<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Snake Game</title>
    </head>

    <body>
        <div id="score">0</div>
        <canvas id="snakeboard" width="400" height="400"></canvas>
        <style>
            #snakeboard {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            #score {
                text-align: center;
                font-size: 140px;
            }
        </style>
    </body>

    <script src="snake.js"></script>
</html>
